{%- from "isc_dhcp/map.jinja" import server with context %}

{%- for subnet_name, subnet in server.subnet.iteritems() %}

subnet {{ subnet.network }} netmask {{ subnet.netmask }} {
  {%- if subnet.range is defined %}
  range {{ subnet.range }};
  {%- endif %}

  option subnet-mask {{ subnet.netmask }};
  {%- if subnet.gateway is defined %}
  option routers {{ subnet.gateway }};
  {%- endif %}
  {%- if subnet.domain_name_servers is defined %}
  {%- for domain_server in subnet.domain_name_servers %}
  option domain-name-server {{ domain_server }};
  {%- endfor %}
  {%- endif %}
  {%- if subnet.domain_name is defined %}
  option domain-name "{{ subnet.domain_name }}";
  {%- endif %}
  {%- if subnet.ddns_domainname is defined %}
  ddns-domainname "{{ subnet.ddns_domainname }}";
  {%- endif %}
  {%- if subnet.ddns_rev_domainname is defined %}
  ddns-rev-domainname "{{ subnet.ddns_rev_domainname }}";
  {%- endif %}
  {%- if subnet.pxeserver is defined %}
  next-server {{ subnet.pxeserver }};
  {%- endif %}
{%- if subnet.unknown_clients is defined %}
  {{ subnet.unknown_clients }} unknown-clients;
{% endif %}
}
{%- endfor %}
